# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/pokedex/core/: NetworkModule.kt  NotificationsBuilder.kt  RequestCodeLocation.kt
app/src/main/java/com/example/pokedex/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokedex/core/extensions/: StringEx.kt
app/src/main/java/com/example/pokedex/data/: PokedexRepository.kt
app/src/main/java/com/example/pokedex/data/database/: PokemonDataBase.kt
app/src/main/java/com/example/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedex/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/maps/: PermissionsManager.kt  StepCounter.kt
app/src/main/java/com/example/pokedex/data/model/: PokedexModel.kt  PokemonSpecies.kt
app/src/main/java/com/example/pokedex/data/network/: ApiService.kt  EvolutionService.kt  PokedexService.kt  PokemonService.kt  SpeciesService.kt
app/src/main/java/com/example/pokedex/data/repository/: EvolutionRepository.kt  LocationRepository.kt  PokedexRepository.kt  PokemonRepository.kt  SpeciesRepository.kt
app/src/main/java/com/example/pokedex/data/services/: EvolutionService.kt  PokedexService.kt  PokemonService.kt  SpeciesService.kt
app/src/main/java/com/example/pokedex/domain/: ExplorationUseCase.kt  FavoritesUseCase.kt  GetEvolutionUseCase.kt  GetPokedexUseCase.kt  GetPokemonUseCase.kt  GetSpeciesUseCase.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/pokedex/ui/adapter/: PokedexAdapter.kt  PokedexViewHolder.kt
app/src/main/java/com/example/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pokedex/ui/explore/: DashboardFragment.kt  DashboardViewModel.kt  ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/com/example/pokedex/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemon/: PokemonActivity.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_pokemon.xml  activity_pokemon_place_holder.xml  evolution_item.xml  evolution_place_holder_item.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_pokemon_overlap.xml  pokedex_item.xml  pokedex_item_place_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokedex/: ExplorationUseCaseTest.kt  GetPokedexUseCaseTest.kt  GetPokemonUseCaseTest.kt
app/src/test/java/com/example/pokedex/domain/: ExplorationUseCaseTest.kt  GetEvolutionUseCaseTest.kt  GetPokedexUseCaseTest.kt  GetPokemonUseCaseTest.kt  GetSpeciesUseCaseTest.kt
(+19 files in other folders)
